# configuration-loader

./: README.md
config-loading/: .gitignore  pom.xml  test.conf
config-loading/src/main/java/com/twitter/configloading/: Config.java  Properties.java
config-loading/src/main/java/com/twitter/configloading/util/: ObjectUtil.java
config-loading/src/test/java/com/twitter/configloading/: ConfigTest.java  PropertiesTest.java
config-loading/src/test/java/com/twitter/configloading/util/: ObjectUtilTest.java
